#Please remove the .example from the file name. (If you removed u got .env)
token=your-discord-bot-token
devid=your-discord-id
ninjakey='your-ninja-api-key' # You can generate the api key on this website: https://api-ninjas.com/profile